<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teorema de Pitágoras</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        padding-bottom:30px;
        padding-top:50px;
        background-image: url('triangulo.jpg');
      }
      .title1 {
        font-size: 30px;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        color: white;
        margin-top: 20px;
        margin-bottom:30px;
      }
      .foto{
        display:block;
        margin:0 auto;
        margin-bottom:0px;
      }
      * {
        padding: 0;
        box-sizing: border-box;
      }
      .calculo {
        display: block;
        width:750px;
        text-align: center;
        margin:0 auto;
        align-items: center;
        justify-content: center;
        padding: 1em;
        background-color: #24005a;
      }
      .form {
        display: inline-grid;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0.3em;
        text-align: end;
      }
      .form label,
      .form button {
        margin-top: 1em;
      }
      .form input,
      .form button {
        font-size: inherit;
        font-family: inherit;
        width: 100%;
        padding: 0.5em;
      }
      .form button {
        background-color: #fbefff;
        font-weight: 600;
        cursor: pointer;
        border-radius: 0.3em;
        width: 50%;
        text-align: center;
        margin:0 auto;
        margin-top: 35px;
      }
      .form button:hover {
        filter: opacity(0.8);
        background-color: #24005a;
        border-color: white;
        color: white;
        -webkit-box-shadow: 0px 0px 7px 0px rgba(255,255,255,1);
        -moz-box-shadow: 0px 0px 7px 0px rgba(255,255,255,1);
        box-shadow: 0px 0px 7px 0px rgba(255,255,255,1);
      }
      .form button:active {
        background-color: #ffefff;
        color: #000;
        transition-property: background-color;
        transition-duration: 5s;
        transition-delay: 2s;
      }
      .alerta {
        display: block;
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 22px;
        font-style: italic;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        position: fixed;
        background-color: #24005a;
        color: #fff;
      }
      * span{
        color:white;
        margin-bottom:15px;
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
      }
      #hipotenusa{
        color: white;
      }
      #hipotenusa::placeholder{
        color:rgb(182, 174, 174);
      }
      .form input{
        width: 300px;
      }
      .title{
        display: block;
      }
      
    </style>
</head>

  <body>
    <img class="foto" src="formula.jpg" />                                                                                  <!--Foto do Teorema de Pitágoras-->
    <section class="calculo">                                                                                               
      <h1 class="title1">Calculadora do Teorema de Pitágoras</h1>                                                           <!--Título da página--> 
      <form class="form" id="form">                                                                                         <!--Criando o formulario que recebe as labels-->
        <label for="oposto">                                                                                                <!--Criando a label que recebo o valor do cateto oposto-->
          <span>Cateto oposto</span>                                                                                       
          <input name="oposto" id="oposto" placeholder="Valor" type="number" />                                             <!--Input para o usuário inserir o valor-->
        </label>                                                                                                           
        <label for="adjacente">                                                                                             <!--Criando a label que recebo o valor do cateto adjacente-->
          <span>Cateto adjacente</span>                                                                                     
          <input name="adjacente" id="adjacente" placeholder="Valor" type="number" />                                       <!--Input para o usuário inserir o valor-->
        </label>                                                                                                            
        <label for="hipotenusa">                                                                                            <!--Criando a label que retorna o valor da hipotenusa-->
          <span>Hipotenusa</span>                                                                                           
          <input name="hipotenusa" disabled="disabled" id="hipotenusa" placeholder="Resultado"  type="number" />            <!--Input que vai receber o valor final-->
        </label>                                                                                                            
        <button>Calcular</button>                                                                                           <!--Botão para calcular o valor da hipotenusa-->
      </form>                                                                                                               
    </section>                                                                                                              
</body>

<script>
  const $form = document.querySelector("#form");                                         //Variável 'form' que vai receber o formulário
  const $adjacente = document.querySelector("#adjacente");                               //Variável 'adjacente' que vai atribuir o valor do input com id = 'adjacente'
  const $oposto = document.querySelector("#oposto");                                     //Variável 'oposto' que vai atribuir o valor do input com id = 'oposto'
  const $hipotenusa = document.querySelector("#hipotenusa");                             //Variável 'hipotenusa' que vai atribuir o valor do input com id = 'hipotenusa'
    
  function hipotenusa() {                                                                //Criando a função que vai calcular e retornar o valor da hipotenusa
    const adjacente = $adjacente.value;                                                  //Variável que recebe a atribuição do input 'adjacente'
    const oposto = $oposto.value;                                                        //Variável que recebe a atribuição do input 'oposto'

    if (!oposto) {                                                                       //Verifica se a variável 'oposto' tem valor
      alerta("De um valor para o cateto oposto");
    } else if (!adjacente) {                                                             //Verifica se a variável 'adjacente' tem valor
      alerta("De um valor para o cateto adjacente");
    } else if (adjacente <= 0 || oposto <= 0) {                                          //Verifica se as variáveis tem valores maiores que zero
      alerta("De valores maiores que 0");
    } else {                                                                             
      $hipotenusa.value = Math.hypot(adjacente, oposto).toFixed(2);                      //Usa o math.hypot para calcular o valor da hipotenusa, passando o valor dos catetos para o método
    }
  }

  function alerta(msg) {                                                                 //Criando a função que vai disparar o alerta caso falte algum valor para o cálculo
    document
      .querySelector("body")
      .insertAdjacentHTML("beforebegin", `<div class='alerta'>${msg}</div>`);            //Recebe a mensagem de alerta da função hipotenusa

    setTimeout(function () {                                                             //Determina um tempo para chamar a função 'deleteAlerta' 
      deleteAlerta();
    }, 3500);                                                                            //Tempo determinado
  }

  function deleteAlerta() {                                                              //Função para remover o alerta criado
    const list = document.querySelectorAll(".alerta");
    for (const item of list) {
      item.remove();                                                                     //Método 'remove' para eliminar o alerta
    }
  }

  $form.addEventListener("submit", function (event) {                                    //Pega o evento 'submit' no form
    event.preventDefault();
    hipotenusa();                                                                        //Chama a função hipotenusa para fazer o cálculo
  });
</script>
</html>